<?php

global $CURUSER;

$lang = [
    'backup_stderr'            => 'Erreur',
    'backup_stderr1'           => 'Accès interdit!',
    'backup_id'                => 'ID invalide',
    'backup_stdhead'           => 'Vérificateur de configuration du gestionnaire de sauvegarde',
    'backup_srry'              => 'Désolé',
    'backup_unknow'            => 'Action inconnue!',
    'backup_succes'            => 'Succès',
    'backup_nofound'           => 'Rien trouvé',
    'backup_welcome'           => "<h1>Bienvenue {$CURUSER['username']} sur le gestionnaire de sauvegarde de la base de données.</h1>",
    'backup_name'              => 'Nom',
    'backup_addedon'           => 'Ajouté le',
    'backup_addedby'           => 'Ajouté par',
    'backup_markall'           => 'Tout marqué',
    'backup_mark'              => 'Marquer',
    'backup_checkall'          => 'Tout sélectionner',
    'backup_uncheckall'        => 'Tout désélectionner',
    'backup_delselected'       => 'Supprimer les séléctions',
    'backup_confirm'           => 'Êtes-vous sûr de vouloir supprimer les sauvegardes sélectionnées?',
    'backup_options'           => 'Options',
    'backup_dbbackup'          => 'Sauvegarde de base de données',
    'backup_settingschk'       => 'Vérification des paramètres',
    'backup_backedup'          => 'Base de données sauvegardée.',
    'backup_deleted'           => 'Sauvegarde (s) supprimée.',
    'backup_selectb'           => 'Veuillez sélectionner une sauvegarde à supprimer.',
    'backup_goback'            => 'Retour',
    'backup_optional'          => 'Optionnel',
    'backup_yes'               => 'Oui',
    'backup_no'                => 'Non',
    'backup_qzip'              => 'Utilisé la compression gzip',
    'backup_qzippath'          => 'Chemin correct vers gzip',
    'backup_pathfolder'        => 'Chemin correct vers le dossier backup',
    'backup_readfolder'        => 'Dossier de sauvegarde lisible',
    'backup_writable'          => 'Dossier de sauvegarde inscriptible',
    'backup_mysqldump'         => 'Chemin vers le fichier mysqldump',
    'backup_downafter'         => 'Télécharger automatiquement le fichier après la sauvegarde',
    'backup_delafter'          => 'Supprimer automatiquement la sauvegarde après le téléchargement',
    'backup_writeact'          => 'Écrire des actions à consigner (sauvegarde / téléchargement / suppression)',
    'backup_successfully'      => ' base de données sauvegardée avec succès.',
    'backup_downloaded'        => "') téléchargé une base de données(",
    'backup_deleted1'          => ' supprimé avec succès',
    'backup_database_singular' => ' base de donnée',
    'backup_database_plural'   => ' bases de données',
    'backup_stdhead'           => 'Gestionnaire de sauvegarde DataBase',
    'backup_inexistent'        => 'Nom de fichier inexistant.',
];
