<?php

$lang = [
    //Login
    'login_cookies'       => '<span class="is-info">Note:</span> Vous devez activer les cookies pour vous inscrire ou vous connecter.',
    'login_cookies1'      => '<span class="is-info">Note:</span> Si vous rencontrez des problèmes de connexion, supprimez vos anciens cookies.',
    'login_failed'        => ' échecs de connexions entraîneront l\'interdiction de votre ip',
    'login_failed_1'      => 'Il vous reste',
    'login_failed_2'      => 'tentatives de connexion<br> ' . (left() <= 1 ? '' : 's') . '',
    'login_click'         => 'Now click the button marked ',
    'login_x'             => 'X',
    'login_use_ssl'       => 'SSL Strength',
    'login_ssl1'          => 'Browse the site using https just this session',
    'login_ssl2'          => 'Browse the site using https permanently',
    'login_member'        => 'Member Login',
    'login_noscript'      => 'Javascript must be enabled to login and use this site.',
    'login_att'           => 'If you dont get the email wait a day or 2 and your account will be confirmed',
    'login_not_logged_in' => 'Not logged in!',
    'login_error'         => "<span class='is-danger'>Attention:</span> Vous devez être connecter pour accéder au site.",
    'login_username'      => 'Nom d\'utilisateur:',
    'login_password'      => 'Mot de passe:',
    'login_duration'      => 'Duration:',
    'login_15mins'        => 'Log me out after 15 minutes inactivity',
    'login_refresh'       => 'Click to refresh image',
    'login_captcha'       => 'Captcha image',
    'login_pin'           => 'PIN:',
    'login_login'         => 'Log in!',
    'login_signup'        => "<a href='{$site_config['baseurl']}/signup.php' class='button is-small'>S'enregistrer!</a>",
    'login_login_btn'     => 'Se connecter',
    'login_open'          => 'Les inscriptions sont ouvertes',
    'login_open1'         => "es inscriptions sont ouvertes <a href='{$site_config['baseurl']}/signup.php' class='button is-small'>S'enregistrer!</a>",
    'login_forgot'        => "<a href='{$site_config['baseurl']}/resetpw.php' class='button is-small'>Mot de passe perdu?</a>",
    'login_forgot_1'      => "<a href='{$site_config['baseurl']}/recover.php' class='button is-small'>Récupération via Mail?</a>",
    'login_closed'        => 'Signup is closed',
    'login_closed1'       => 'Signup is closed, you need an invite',
];
