<?php

$lang = [
    //Browse
    'browse_error'       => 'Erreur',
    'browse_invalid_cat' => 'ID catégorie invalide.',
    'browse_search'      => 'Recherche les résultats pour ',
    'browse_show_all'    => 'Montrer tout',
    'browse_active'      => 'Actif',
    'browse_inc_dead'    => 'Inclure torrent mort',
    'browse_dead'        => 'Seulement les torrents morts',
    'browse_go'          => 'Rechercher!',
    'browse_toggle'      => 'Montrer les catégories!',
    'browse_search'      => 'Résultats de recherche pour ',
    'browse_not_found'   => 'Rien trouvé!',
    'browse_tryagain'    => 'Essayez à nouveau avec une chaîne de recherche affinée.',
    'browse_nothing'     => 'Rien ici!',
    'browse_sorry'       => 'Désolé mon pote :',
    'search_search'      => 'Rechercher',
    'search_in'          => 'dans',
    'search_all_types'   => '(tout types)',
    'search_inc_dead'    => "y compris les torrents morts",
    'search_search_btn'  => 'Rechercher!',
    'browse_search1'     => 'Rechercher ',
    'browse_by'          => 'par',
    'browse_name'        => 'Nom',
    'browse_description' => 'Description',
    'browse_both'        => 'les deux',
    'browse_uploader'    => 'Uploadeur',
    'browse_in'          => 'dans',
    'browse_all_types'   => 'tout types',
    'browse_search_btn'  => 'Recherche',
    'clear_new_btn'      => 'Effacer les nouveaux tag!',
];
